#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ufscar
\begin_preamble

\end_preamble
\options tesedr, feminino
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Lista de Figuras
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Introdução
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch InformeGeral
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch RevBibliografica
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Proposta
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch FunTeorica
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch MateMetod
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Resultados
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Conclusoes
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Comandos
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Generico
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Apendice
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Universidade
Universidade XXXXX
\end_layout

\begin_layout Universidade Sigla
XXXXX
\end_layout

\begin_layout Centro
Centro de XXXXX
\end_layout

\begin_layout Centro Sigla
XXXX
\end_layout

\begin_layout Departamento
Departamento de XXXX
\end_layout

\begin_layout Departamento Sigla
XX
\end_layout

\begin_layout Programa
Programa de pós-graduação em XXXXXX
\end_layout

\begin_layout Programa Sigla
PPGXX
\end_layout

\begin_layout Curso
XXXXXX
\end_layout

\begin_layout Title

\size larger
Título em português
\end_layout

\begin_layout Author
Nome completo do autor
\end_layout

\begin_layout Local
São Carlos
\end_layout

\begin_layout Date
Setembro de 2021
\end_layout

\begin_layout Orientador
Nome completo do orientador
\end_layout

\begin_layout Co-orientador
Nome completo do coorientador
\end_layout

\begin_layout Area de Concentracao
XXXXXX
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pretextual
\end_layout

\end_inset


\end_layout

\begin_layout Dedicatoria
Este trabalho é dedicado às crianças adultas que, quando pequenas, sonharam
 em se tornar cientistas.
\end_layout

\begin_layout Agradecimentos
Agradecimentos à Roberto Santos Inoue e Tatiane Cristina da Costa Fernandes
 da Universidade Federal de São Carlos -- UFSCar que adaptaram a classe
 desenvolvida por Athila Quaresma Santos e Renato Machado Monaro para o
 Programa em Engenharia Elétrica da Escola de Engenharia de São Carlos.
\end_layout

\begin_layout Agradecimentos
Também agradecemos à Athila Quaresma Santos e Renato Machado Monaro pela
 adaptação da classe 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abnTeX~
\end_layout

\end_inset

, bem como à todos aqueles que contribuíram para que a produção de trabalhos
 acadêmicos conforme as normas ABNT com 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 fosse possível.
\end_layout

\begin_layout Agradecimentos
Parte do desenvolvimento deste modelo, especialmente os elementos pré-textuais,
 foi inspirado no modelo desenvolvido por Samir e modificado por Marcelo
 Suetake.
\end_layout

\begin_layout Agradecimentos
Agradecimentos especiais são direcionados aos voluntários do grupo de usuários
 
\emph on
latex-br
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://groups.google.com/group/latex-br
\end_layout

\end_inset


\end_layout

\end_inset

 e aos novos voluntários do grupo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abnTeX~
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://groups.google.com/group/abntex2
\end_layout

\end_inset

 e 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://abntex2.googlecode.com/
\end_layout

\end_inset


\end_layout

\end_inset

 que contribuíram e que ainda contribuirão para a evolução do 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abnTeX
\end_layout

\end_inset

.
\end_layout

\begin_layout Epigrafe
\begin_inset Quotes eld
\end_inset

Somos essencialmente profissionais do sentido.
 Educamos,
\end_layout

\begin_layout Epigrafe
quando ensinamos com sentido.
 Educar é impregnar de sentido
\end_layout

\begin_layout Epigrafe
a vida.
 A profissão docente está centrada na vida, no bem querer.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Epigrafe
(Prof.
 Gilberto Teixeira)
\end_layout

\begin_layout Palavras chave
Latex.
 Abntex
\end_layout

\begin_layout Resumo
Segundo a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeonline[3.1-3.2]{NBR6028:2003}
\end_layout

\end_inset

, o resumo deve ressaltar o objetivo, o método, os resultados e as conclusões
 do documento.
 A ordem e a extensão destes itens dependem do tipo de resumo (informativo
 ou indicativo) e do tratamento que cada item recebe no documento original.
 O resumo deve ser precedido da referência do documento, com exceção do
 resumo inserido no próprio documento.
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ldots
\end_layout

\end_inset

) As palavras-chave devem figurar logo abaixo do resumo, antecedidas da
 expressão Palavras-chave:, separadas entre si por ponto e finalizadas também
 por ponto.
\end_layout

\begin_layout Keywords
Latex.
 Abntex
\end_layout

\begin_layout Abstract
This is the english abstract.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listailustracoes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listatabelas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
listasimbolos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumario
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Introdução
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Cap_1_Introducao.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Comandos
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Cap_2_modelo_include_comandos.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Generico
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Cap_3_generico.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
postextual
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "abntex2-modelo-references"
options "abntex2-alf"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Apendice
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Apendices.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
