#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ufscar
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Intro"

\end_inset

Introdução
\end_layout

\begin_layout Standard
Este documento e seu código-fonte são exemplos de referência de uso da classe
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsf{ufscar.cls}
\end_layout

\end_inset

 e do pacote 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsf{abntex2cite}
\end_layout

\end_inset

.
 O documento exemplifica a elaboração de trabalho acadêmico (tese, dissertação
 e outros do gênero) produzido conforme a Associação Brasileira de Normas
 Técnicas (ABNT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ABNT"
description "Associação Brasileira de Normas Técnicas"
literal "false"

\end_inset

) Denominação de norma da Associação Brasileira de Normas Técnicas (NBR
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NBR"
description "Denominação de norma da Associação Brasileira de Normas Técnicas"
literal "false"

\end_inset

) 14724:2011 
\emph on
Informação e documentação - Trabalhos acadêmicos - Apresentação.

\emph default
 
\end_layout

\end_body
\end_document
